#news2 {
    background-image: url('../../assets/images/bg-main.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 15rem 0;
    position: relative;
    z-index: 1;

    & .mask {
        background: rgba(0, 0, 0, 0.5);
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        z-index: -1;
    }

    & .container {
        & .main_content {
            max-width: 380px;

            & h1 {
                color: #ffffff;
                font-size: 72px;
                font-weight: 700;
                line-height: normal;
                letter-spacing: 4.82px;
                margin-bottom: 24px;
                text-transform: uppercase;
            }

            & p {
                font-size: 18px;
                color: #FFFFFF;
                margin-bottom: 3.5rem;
            }


            & button {
                width: 60px;
                height: 60px;
                border: 1px solid #FAB448;
                transition: all 0.3s linear;
                font-size: 28px;
                display: grid;
                place-content: center;

                &:hover {
                    background-color: #FAB448;
                    color: #FFFFFF;
                }
            }
        }
    }
}

#new2_content {
    & .container {
        & .news2_wrapper {
            display: grid;
            grid-template-columns: repeat(3, minmax(0, 1fr));
            gap: 30px;
            margin: 90px 0;

            & .news2_card {
                position: relative;
                height: 440px;
                overflow: hidden;

                & .mask {
                    background-color: rgba(0, 0, 0, 0.5);
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                }

                & .slide_image {
                    position: absolute;
                    z-index: -1;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 440px;
                    object-fit: cover;
                }

                & .content {
                    transform: translateY(250px);
                    transition: all 0.5s linear;
                    padding: 36px 40px;

                    & h4 {
                        color: #ffffff;
                        font-size: 22px;
                        font-weight: 600;
                        line-height: normal;
                        margin-bottom: 20px;
                        cursor: default;
                    }

                    & p {
                        cursor: default;
                        visibility: hidden;
                    }
                }

                &:hover {
                    & .mask {
                        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), #FF9800 200%);
                    }

                    & .content {
                        transform: translateY(0);

                        & p {
                            visibility: visible;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1240px) {
    #new2_content {
        & .container {
            & .news2_wrapper {
                & .news2_card {
                    height: 380px;

                    & .content {
                        transform: translateY(200px);

                        & h4 {
                            font-size: 20px;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1080px) {
    #new2_content {
        & .container {
            & .news2_wrapper {
                grid-template-columns: repeat(2, minmax(0, 1fr));

                & .news2_card {
                    height: 380px;

                    & .content {
                        transform: translateY(200px);

                        & h4 {
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    #new2_content {
        & .container {
            & .news2_wrapper {
                grid-template-columns: repeat(1, minmax(0, 1fr));

                & .news2_card {
                    & .content {
                        transform: translateY(250px);

                        & h4 {
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 375px) {
    #new2_content {
        & .container {
            & .news2_wrapper {
                & .news2_card {
                    & .content {
                        & h4 {
                            font-size: 15px;
                        }

                        & p {
                            font-size: 14px;
                            line-height: normal;
                        }
                    }
                }
            }
        }
    }
}